# movApp

./: movApp.sln
Domain/: Domain.csproj
Domain/DAL/: EFFilmReposytory.cs
Domain/Interface/: IFilm.cs
Domain/Models/: ErrorViewModel.cs  Film.cs  MovieDbContext.cs  User.cs
movApp/: Program.cs  Startup.cs  appsettings.json  movApp.csproj
movApp/Areas/Identity/: IdentityHostingStartup.cs
movApp/Areas/Identity/Pages/: _ViewImports.cshtml
movApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
movApp/Controllers/: FilmsController.cs  HomeController.cs
movApp/Data/: ApplicationDbContext.cs
movApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
movApp/Properties/: launchSettings.json
movApp/Views/: _ViewImports.cshtml
movApp/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorEdit.cshtml  Index.cshtml
movApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
movApp/wwwroot/datatable/: scriptFilmsDT.js
movApp/wwwroot/js/: docs.js
